<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body{
            background-color: rgb(255, 234, 0);
        }
        
        #Container {
            text-align: center;
        }

        #txtPassword:hover {
            background-color: #da6c6c;
        }

        #txtUsername:hover {
            background-color: #da6c6c;
        }

        .redText {
            color: rgb(131, 230, 187);
            background-color: rgb(red, green, blue);
        }

        .redText:hover {
            color: rgb(0, 0, 0);
        }

        #btnLogin {
            background-color: lightcoral;
        }
        #btnLogin:hover{
            font-size: large;
            color: #89ef8e;
        }

        #btnLogin.redText:hover {
            cursor: pointer;
            font-size:x-large;
            color: rgb(204, 255, 0);

        }
        

    </style>
</head>
    <body>
        <div style="text-align: center;">
            <h1>
                Login
            </h1>
            <input type="text" placeholder="Username" id="txtUsername" class="redText">
            <input type="text" placeholder="Password" id="txtPassword" class="redText">
            <div style="margin-top: 1rem;">
                <button id="btnlogin">Login</button>
                <button id="btnRegister">Register</button>
            </div>
        </div>
    </body>

    <script>
        //Javascript
        console.log("Hello World");
        // let / var
        let btnLogin = document.querySelector('#btnLogin');
        buttonLogin.click = function () {
            alert("Login successfully.")
        };
    </script>
    
</html>